PORT=4000
MONGO_URI=mongodb+srv://banupam909:EHIr1w0qtcPkK0Oa@online.pewpt.mongodb.net/?retryWrites=true&w=majority&appName=Online

JWT_SECRET="secret#text"
NODE_ENV="development"

SMTP_USER='roys45545@gmail.com'
SMTP_PASS='cmuxzodjowmhacie'

SENDER_EMAIL="roys45545@gmail.com"